* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 76px;
    border-bottom: 1px solid rgb(226, 226, 226);
}

.left, .right {
    flex: 1;
    display: flex;
    align-items: center;
}

header .right {
    justify-content: flex-end;
}

.name {
    height: 28px;
    margin-left: 25px;
}

.name img {
    height: inherit;
}

.logo {
    height: 45px;
    margin-top: 5px;
    margin-right: 25px;
}

.logo img {
    height: inherit;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    padding-left: 15px;
}

nav li {
    display: flex;
    align-items: center;
}

nav .left {
    flex: 4;
}

nav .left a {
    display: block;
    width: inherit;
    height: inherit;
    text-decoration: none;
    padding: 10px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    color: #041e42;
}

nav a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

nav .right {
    justify-content: flex-end;
}

nav .right a {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .right img:last-child {
    width: 28px;
    margin-left: 20px;
    margin-right: 30px;
}

.banner {
    overflow: hidden;
    height: calc( 100vh - 111px);
    max-width: none;
    background-image: url('../images/bg.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
}

.banner h4, .banner h1 {
    margin-left: 30px;
    text-shadow: 0.1em 0.1em 0.2em black
}

.banner h4 {
    font-size: 28px;
    font-weight: lighter;
    margin-bottom: 10px;
}

.banner h1 {
    text-transform: uppercase;
    font-size: 80px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.container {
    max-width: 1176px;
    margin: auto;
}

.container-news {
    max-width: 1500px;
    margin: auto;
}

.desc {
    margin-top: 60px;
    margin-bottom: 100px;
}

.desc p {
    display: block;
    text-align: center;
    font-size: 20px;
    color: #53565a;
}

.video {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

.video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 662px;
}

.info-default, .info-default-rev {
    margin-top: 110px;
    display: flex;
}

.info-default-rev {
    flex-direction: row-reverse;
    margin-top: 60px;
}

.info-default-left {
    flex: 1;
    display: flex;
    align-items: center;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.info-default-left img {
    max-width: 490px;
}

.info-default-right {
    flex: 1.5;
    padding-right: 15px;
}

.info-default-right h1 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    color: #041e42;
    margin-bottom: 20px;
}

.info-default-right p {
    font-size: 20px;
    line-height: 27px;
    color: #53565a;
}

.news {
    background-color: #f5f5f5;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 50px;
    margin-bottom: 60px;
}

.news-area {
    display: flex;
}

.news .item {
    max-width: 363px;
    margin-right: 10px;
}

.news .item:last-child {
    margin-right: 0;
}

.news .item img {
    width: 100%;
}

.news .item h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #041e42;
    font-size: 24px;
}

.news .item p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #53565a;
}

.news .item a {
    text-decoration: none;
    text-transform: uppercase;
    color: #041e42;
    font-weight: bold;
    font-size: 14px;
}

.merchan {
    display: flex;
    margin-bottom: 60px;
}

.merchan .item {
    flex: 1;
    padding: 10px;
    padding-bottom: 40px;
    border-right: 1px solid #ccc;
    height: fit-content;
}

.merchan .item:first-child {
    border-left: 1px solid #ccc;
}

.merchan .item img {
    width: 100%;
}

.merchan .item h1 {
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    color: #041e42;
    margin-top: 20px;
    margin-bottom: 20px;
}

.global {
    background-image: url('../images/bg2.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 160px;
    padding-bottom: 160px;
    color: #fff;
}

.global-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.global-area h1 {
    font-size: 56px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-shadow: 0.1em 0.1em 0.2em black;
}

.global-area .box {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.global-area .box p {
    font-size: 14px;
    padding: 30px;
    line-height: 19px;
}

footer {
    padding-top: 50px;
    display: flex;
    background-color: #53565a;
}

footer .border {
    flex: 1;
    justify-content: center;
    align-content: center;
}

footer .border img {
    height: 30px;
    right: 20px;
    position: absolute;
}

footer .middle {
    flex: 3;
    display: flex;
    flex-direction: column;
    padding-right: 160px;
    padding-left: 160px;
    align-items: center;
}

footer .footer-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .footer-bar a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

footer .social {
    margin-top: 50px;
    display: flex;
    align-items: center;
}

footer .social a {
    border: 3px solid #fff;
    border-radius: 50%;
    padding: 5px;
    text-align: center;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
}

@media (max-width:1089px) {
    nav {
        display: none;
    }
    .banner {
        height: calc( 100vh - 76px);
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    .banner h1 {
        font-size: 50px;
    }
    .banner h4{
        font-size: 20px;
    }
    .banner h1, .banner h4 {
        margin: 0;
        font-weight: bold;
        margin-left: 15px;
        margin-right: 15px
    }
    .desc {
        margin-bottom: 20px;
    }
    .desc p {
        padding: 0 15px;
    }
    .info-default, .info-default-rev {
        flex-direction: column;
        margin-top: 20px;
    }
    .info-default-left {
        padding: 0;
        justify-content: center;
    }
    .info-default-right {
        padding-left: 15px;
    }
    .info-default-right h1 {
        text-align: center;
        margin-top: 20px;
    }
    .info-default-right p {
        text-align: center;
    }
    .news {
        margin-bottom: 5px;
    }
    .news-area {
        flex-direction: column;
        align-items: center;
    }
    .news-area .item {
        margin-left: 15px;
        margin-right: 15px !important;
        border: 0 !important;
        max-width: none;
        width: 100%;
        padding: 0 15px 20px 15px;
    }
    .merchan {
        flex-direction: column;
        margin-bottom: 0;
    }
    .global-area h1 {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    footer {
        padding: 20px;
    }
    footer .border {
        display: none;
    }
    footer .middle {
        padding: 0 !important;
    }
    footer .footer-bar {
        flex-direction: column;
        align-items: center;
    }
    footer .footer-bar a {
        margin-bottom: 5px;
    }
    footer .social {
        margin-top: 20px;
    }
}

/*
@media (max-width:1176px) {

    .container{
        width: 100%;
        max-width: 100%;
    }
    nav{
        display: none;
    }
    .desc{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .desc p{
        margin-left: 15px;
        margin-right: 15px;
    }
    .info-default, .info-default-rev{
        flex-direction: column;
        margin-top: 20px;
    }
    .info-default-left{
        padding: 0;
    }
    .info-default-left img {
        max-width: 100%
    }
    .info-default-right{
        padding-left: 15px;
    }
    .info-default-right h1{
        text-align: center;
    }
    .news-area{
        flex-direction: column;
    }

    .news-area .item{
        margin-left: 15px;
        margin-right: 15px !important;
        border: 0 !important;
    }
    .merchan{
        flex-direction: column;
        margin-bottom: 0;
    }
    .border{
        display: none;
    }
    .middle{
        padding: 0 !important;
    }

    .global-area h1{
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    footer .footer-bar{
        flex-direction: column;
        align-items: center;
    }
}